# Refactor-this

./: Program.cs  README.md  RefactorThis.csproj  RefactorThis.sln  Startup.cs
App_Data/: products.db  products.db-shm  products.db-wal
Controllers/: ErrorController.cs  HttpResponseException.cs  ProductController.cs  ProductOptionController.cs  ProductOptionsController.cs  ProductsController.cs
Data/: AppDbContext.cs
Models/: Product.cs  ProductOption.cs  ProductOptions.cs  Products.cs
Models/Repository/: IProductOptionRepository.cs  IProductRepository.cs  ProductOptionRepo.cs  ProductOptionRepository.cs  ProductOptionsRepo.cs  ProductRepo.cs  ProductRepository.cs  ProductsRepo.cs
RefactorThis.Tests/: RefactorThis.Tests.csproj  UniTest2.cs  UnitTest1.cs
Utilities/Exceptions/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
